Results for 1xdp.pdb and 1xdp.fasta (ATP binding site mapping)
Format: PDB residue three-letter name (one-letter) PDB ID -> FASTA position
------------------------------------------------------------
PHE (F) PDB: 17 -> FASTA: 16
VAL (V) PDB: 21 -> FASTA: 20
PHE (F) PDB: 38 -> FASTA: 37
ILE (I) PDB: 41 -> FASTA: 40
ASN (N) PDB: 44 -> FASTA: 43
ASN (N) PDB: 45 -> FASTA: 44
ARG (R) PDB: 53 -> FASTA: 52
TYR (Y) PDB: 374 -> FASTA: 373
ARG (R) PDB: 375 -> FASTA: 374
ARG (R) PDB: 405 -> FASTA: 404
HIS (H) PDB: 435 -> FASTA: 434
LYS (K) PDB: 437 -> FASTA: 436
ASN (N) PDB: 459 -> FASTA: 458
TYR (Y) PDB: 468 -> FASTA: 467
ASN (N) PDB: 538 -> FASTA: 537
ARG (R) PDB: 564 -> FASTA: 563
VAL (V) PDB: 586 -> FASTA: 585
ASP (D) PDB: 587 -> FASTA: 586
LEU (L) PDB: 590 -> FASTA: 589
HIS (H) PDB: 592 -> FASTA: 591
ARG (R) PDB: 594 -> FASTA: 593
ASP (D) PDB: 612 -> FASTA: 611
ARG (R) PDB: 621 -> FASTA: 620
