Results for 2py7.pdb and 2py7.fasta (ATP binding site mapping)
Format: PDB residue three-letter name (one-letter) PDB ID -> FASTA position
------------------------------------------------------------
HIS (H) PDB: 232 -> FASTA: 232
GLY (G) PDB: 248 -> FASTA: 248
LEU (L) PDB: 249 -> FASTA: 249
SER (S) PDB: 250 -> FASTA: 250
GLY (G) PDB: 251 -> FASTA: 251
THR (T) PDB: 252 -> FASTA: 252
GLY (G) PDB: 253 -> FASTA: 253
LYS (K) PDB: 254 -> FASTA: 254
THR (T) PDB: 255 -> FASTA: 255
THR (T) PDB: 256 -> FASTA: 256
LEU (L) PDB: 257 -> FASTA: 257
ASP (D) PDB: 269 -> FASTA: 269
TYR (Y) PDB: 286 -> FASTA: 286
ALA (A) PDB: 287 -> FASTA: 287
LYS (K) PDB: 288 -> FASTA: 288
ILE (I) PDB: 290 -> FASTA: 290
GLU (E) PDB: 297 -> FASTA: 297
ARG (R) PDB: 333 -> FASTA: 333
THR (T) PDB: 441 -> FASTA: 441
ARG (R) PDB: 449 -> FASTA: 449
ILE (I) PDB: 450 -> FASTA: 450
SER (S) PDB: 451 -> FASTA: 451
ILE (I) PDB: 452 -> FASTA: 452
THR (T) PDB: 455 -> FASTA: 455
