Results for 3dnt.pdb and 3dnt.fasta (ATP binding site mapping)
Format: PDB residue three-letter name (one-letter) PDB ID -> FASTA position
------------------------------------------------------------
ASP (D) PDB: 67 -> FASTA: 67
VAL (V) PDB: 98 -> FASTA: 98
VAL (V) PDB: 151 -> FASTA: 151
ALA (A) PDB: 152 -> FASTA: 152
GLY (G) PDB: 153 -> FASTA: 153
ALA (A) PDB: 154 -> FASTA: 154
GLN (Q) PDB: 155 -> FASTA: 155
LYS (K) PDB: 157 -> FASTA: 157
ILE (I) PDB: 179 -> FASTA: 179
LYS (K) PDB: 181 -> FASTA: 181
GLU (E) PDB: 203 -> FASTA: 203
PRO (P) PDB: 218 -> FASTA: 218
VAL (V) PDB: 233 -> FASTA: 233
GLU (E) PDB: 234 -> FASTA: 234
ARG (R) PDB: 235 -> FASTA: 235
PHE (F) PDB: 236 -> FASTA: 236
ASP (D) PDB: 237 -> FASTA: 237
GLN (Q) PDB: 252 -> FASTA: 252
ASP (D) PDB: 254 -> FASTA: 254
GLN (Q) PDB: 309 -> FASTA: 309
HIS (H) PDB: 311 -> FASTA: 311
LYS (K) PDB: 313 -> FASTA: 313
ASN (N) PDB: 314 -> FASTA: 314
SER (S) PDB: 316 -> FASTA: 316
TYR (Y) PDB: 331 -> FASTA: 331
ASP (D) PDB: 332 -> FASTA: 332
