Results for 3f5m.pdb and 3f5m.fasta (ATP binding site mapping)
Format: PDB residue three-letter name (one-letter) PDB ID -> FASTA position
------------------------------------------------------------
CYS (C) PDB: 105 -> FASTA: 105
GLY (G) PDB: 106 -> FASTA: 106
GLY (G) PDB: 107 -> FASTA: 107
TYR (Y) PDB: 139 -> FASTA: 139
SER (S) PDB: 172 -> FASTA: 172
ARG (R) PDB: 173 -> FASTA: 173
GLY (G) PDB: 174 -> FASTA: 174
PRO (P) PDB: 175 -> FASTA: 175
GLY (G) PDB: 197 -> FASTA: 197
GLY (G) PDB: 198 -> FASTA: 198
ASP (D) PDB: 199 -> FASTA: 199
GLY (G) PDB: 200 -> FASTA: 200
THR (T) PDB: 201 -> FASTA: 201
ARG (R) PDB: 203 -> FASTA: 203
GLY (G) PDB: 204 -> FASTA: 204
VAL (V) PDB: 207 -> FASTA: 207
LYS (K) PDB: 226 -> FASTA: 226
ASP (D) PDB: 339 -> FASTA: 339
ALA (A) PDB: 340 -> FASTA: 340
SER (S) PDB: 341 -> FASTA: 341
ASN (N) PDB: 343 -> FASTA: 343
ARG (R) PDB: 383 -> FASTA: 383
