Results for 3gqk.pdb and 3gqk.fasta (ATP binding site mapping)
Format: PDB residue three-letter name (one-letter) PDB ID -> FASTA position
------------------------------------------------------------
GLU (E) PDB: 698 -> FASTA: 7
TRP (W) PDB: 746 -> FASTA: 55
GLN (Q) PDB: 747 -> FASTA: 56
ASP (D) PDB: 779 -> FASTA: 88
PHE (F) PDB: 780 -> FASTA: 89
ASP (D) PDB: 781 -> FASTA: 90
LYS (K) PDB: 784 -> FASTA: 93
ASN (N) PDB: 785 -> FASTA: 94
TYR (Y) PDB: 786 -> FASTA: 95
ILE (I) PDB: 787 -> FASTA: 96
ARG (R) PDB: 789 -> FASTA: 98
ARG (R) PDB: 792 -> FASTA: 101
GLU (E) PDB: 794 -> FASTA: 103
TRP (W) PDB: 795 -> FASTA: 104
