Results for 3tux.pdb and 3tux.fasta (ATP binding site mapping)
Format: PDB residue three-letter name (one-letter) PDB ID -> FASTA position
------------------------------------------------------------
GLU (E) PDB: 14 -> FASTA: 33
GLY (G) PDB: 16 -> FASTA: 35
GLY (G) PDB: 17 -> FASTA: 36
GLN (Q) PDB: 18 -> FASTA: 37
ARG (R) PDB: 21 -> FASTA: 40
ARG (R) PDB: 40 -> FASTA: 59
ARG (R) PDB: 43 -> FASTA: 62
HIS (H) PDB: 52 -> FASTA: 71
LEU (L) PDB: 101 -> FASTA: 120
GLN (Q) PDB: 104 -> FASTA: 123
PRO (P) PDB: 128 -> FASTA: 147
SER (S) PDB: 129 -> FASTA: 148
ALA (A) PDB: 130 -> FASTA: 149
PRO (P) PDB: 131 -> FASTA: 150
PRO (P) PDB: 132 -> FASTA: 151
PHE (F) PDB: 135 -> FASTA: 154
PHE (F) PDB: 251 -> FASTA: 270
GLU (E) PDB: 270 -> FASTA: 289
TYR (Y) PDB: 284 -> FASTA: 303
LEU (L) PDB: 285 -> FASTA: 304
ASP (D) PDB: 287 -> FASTA: 306
GLN (Q) PDB: 288 -> FASTA: 307
ASN (N) PDB: 309 -> FASTA: 328
