Results for 3v2u.pdb and 3v2u.fasta (ATP binding site mapping)
Format: PDB residue three-letter name (one-letter) PDB ID -> FASTA position
------------------------------------------------------------
ARG (R) PDB: 47 -> FASTA: 22
MET (M) PDB: 71 -> FASTA: N/A
ASN (N) PDB: 89 -> FASTA: N/A
ASP (D) PDB: 91 -> FASTA: N/A
PHE (F) PDB: 94 -> FASTA: N/A
SER (S) PDB: 115 -> FASTA: 87
GLU (E) PDB: 116 -> FASTA: N/A
TRP (W) PDB: 117 -> FASTA: N/A
TYR (Y) PDB: 120 -> FASTA: N/A
SER (S) PDB: 154 -> FASTA: N/A
PRO (P) PDB: 157 -> FASTA: N/A
THR (T) PDB: 158 -> FASTA: N/A
GLY (G) PDB: 159 -> FASTA: N/A
GLY (G) PDB: 160 -> FASTA: N/A
GLY (G) PDB: 161 -> FASTA: N/A
LEU (L) PDB: 162 -> FASTA: 128
SER (S) PDB: 163 -> FASTA: N/A
SER (S) PDB: 164 -> FASTA: N/A
PHE (F) PDB: 166 -> FASTA: N/A
GLU (E) PDB: 198 -> FASTA: 166
ASP (D) PDB: 209 -> FASTA: N/A
SER (S) PDB: 256 -> FASTA: N/A
LYS (K) PDB: 258 -> FASTA: N/A
GLY (G) PDB: 459 -> FASTA: N/A
ALA (A) PDB: 460 -> FASTA: N/A
GLY (G) PDB: 461 -> FASTA: N/A
