Results for 3wdl.pdb and 3wdl.fasta (ATP binding site mapping)
Format: PDB residue three-letter name (one-letter) PDB ID -> FASTA position
------------------------------------------------------------
ALA (A) PDB: 36 -> FASTA: 36
HIS (H) PDB: 37 -> FASTA: 37
ARG (R) PDB: 39 -> FASTA: 39
GLY (G) PDB: 40 -> FASTA: 40
PHE (F) PDB: 43 -> FASTA: 43
ASN (N) PDB: 79 -> FASTA: 79
LEU (L) PDB: 83 -> FASTA: 83
LEU (L) PDB: 161 -> FASTA: 161
GLU (E) PDB: 162 -> FASTA: 162
ASP (D) PDB: 163 -> FASTA: 163
GLY (G) PDB: 164 -> FASTA: 164
VAL (V) PDB: 180 -> FASTA: 180
ASP (D) PDB: 181 -> FASTA: 181
LEU (L) PDB: 182 -> FASTA: 182
ASN (N) PDB: 183 -> FASTA: 183
SER (S) PDB: 186 -> FASTA: 186
ARG (R) PDB: 187 -> FASTA: 187
SER (S) PDB: 188 -> FASTA: 188
ALA (A) PDB: 189 -> FASTA: 189
ASP (D) PDB: 198 -> FASTA: 198
ASN (N) PDB: 199 -> FASTA: 199
ILE (I) PDB: 200 -> FASTA: 200
