Results for 4ff3.pdb and 4ff3.fasta (ATP binding site mapping)
Format: PDB residue three-letter name (one-letter) PDB ID -> FASTA position
------------------------------------------------------------
ARG (R) PDB: 424 -> FASTA: 436
ASP (D) PDB: 559 -> FASTA: 571
GLY (G) PDB: 560 -> FASTA: 572
VAL (V) PDB: 561 -> FASTA: 573
THR (T) PDB: 562 -> FASTA: 574
ASN (N) PDB: 563 -> FASTA: 575
GLY (G) PDB: 564 -> FASTA: 576
PRO (P) PDB: 565 -> FASTA: 577
TYR (Y) PDB: 612 -> FASTA: 624
ARG (R) PDB: 666 -> FASTA: 678
LYS (K) PDB: 670 -> FASTA: 682
ASN (N) PDB: 671 -> FASTA: 683
THR (T) PDB: 674 -> FASTA: 686
ILE (I) PDB: 675 -> FASTA: 687
TYR (Y) PDB: 678 -> FASTA: 690
LYS (K) PDB: 688 -> FASTA: 700
ILE (I) PDB: 925 -> FASTA: 937
ASP (D) PDB: 929 -> FASTA: 941
ASP (D) PDB: 951 -> FASTA: 963
