Results for 5bsm.pdb and 5bsm.fasta (ATP binding site mapping)
Format: PDB residue three-letter name (one-letter) PDB ID -> FASTA position
------------------------------------------------------------
SER (S) PDB: 189 -> FASTA: 189
SER (S) PDB: 190 -> FASTA: 190
GLY (G) PDB: 191 -> FASTA: 191
THR (T) PDB: 192 -> FASTA: 192
THR (T) PDB: 193 -> FASTA: 193
GLY (G) PDB: 194 -> FASTA: 194
LEU (L) PDB: 195 -> FASTA: 195
PRO (P) PDB: 196 -> FASTA: 196
LYS (K) PDB: 197 -> FASTA: 197
HIS (H) PDB: 237 -> FASTA: 237
SER (S) PDB: 307 -> FASTA: 307
GLY (G) PDB: 308 -> FASTA: 308
ALA (A) PDB: 309 -> FASTA: 309
ALA (A) PDB: 310 -> FASTA: 310
PRO (P) PDB: 311 -> FASTA: 311
LEU (L) PDB: 312 -> FASTA: 312
GLN (Q) PDB: 331 -> FASTA: 331
GLY (G) PDB: 332 -> FASTA: 332
TYR (Y) PDB: 333 -> FASTA: 333
GLY (G) PDB: 334 -> FASTA: 334
MET (M) PDB: 335 -> FASTA: 335
THR (T) PDB: 336 -> FASTA: 336
GLU (E) PDB: 337 -> FASTA: 337
CYS (C) PDB: 360 -> FASTA: 360
THR (T) PDB: 418 -> FASTA: 418
ASP (D) PDB: 420 -> FASTA: 420
ILE (I) PDB: 432 -> FASTA: 432
ARG (R) PDB: 435 -> FASTA: 435
SER (S) PDB: 524 -> FASTA: 524
LYS (K) PDB: 526 -> FASTA: 526
