Results for 6ksh.pdb and 6ksh.fasta (ATP binding site mapping)
Format: PDB residue three-letter name (one-letter) PDB ID -> FASTA position
------------------------------------------------------------
THR (T) PDB: 44 -> FASTA: 47
LEU (L) PDB: 45 -> FASTA: 48
GLY (G) PDB: 46 -> FASTA: 49
PRO (P) PDB: 47 -> FASTA: 50
ARG (R) PDB: 67 -> FASTA: 70
ASN (N) PDB: 69 -> FASTA: 72
SER (S) PDB: 71 -> FASTA: 74
HIS (H) PDB: 72 -> FASTA: 75
GLY (G) PDB: 73 -> FASTA: 76
ASP (D) PDB: 77 -> FASTA: 80
HIS (H) PDB: 78 -> FASTA: 81
MET (M) PDB: 81 -> FASTA: 84
ASP (D) PDB: 102 -> FASTA: 105
ARG (R) PDB: 109 -> FASTA: 112
ASP (D) PDB: 162 -> FASTA: 165
GLU (E) PDB: 189 -> FASTA: 192
ARG (R) PDB: 190 -> FASTA: 193
LYS (K) PDB: 191 -> FASTA: 194
ASN (N) PDB: 192 -> FASTA: 195
SER (S) PDB: 228 -> FASTA: 231
LYS (K) PDB: 255 -> FASTA: 258
GLU (E) PDB: 257 -> FASTA: 260
ASP (D) PDB: 281 -> FASTA: 284
SER (S) PDB: 347 -> FASTA: 350
GLY (G) PDB: 348 -> FASTA: 351
ALA (A) PDB: 351 -> FASTA: 354
GLY (G) PDB: 352 -> FASTA: 355
